html {
  min-height: 100%;
}
body {
  min-height: 100%;
  background: #222;
}
h1 {
  text-align: center;
}
.main {
  width: 250px;
  height: 250px;
  margin: 10px auto;
  background-image: url('./assets/react_logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}
.home p {
  color: #009FBB;
  font-size: 20px;
  letter-spacing: 1px;
  text-align: center;
  a {
    color: #00D8FF;
    font-weight: bold;
    text-decoration: underline;
  }
}

@media screen and (min-width: 768px) {
  .main {
    width: 500px;
    height: 500px;
  }
}
